PUBLIC_SERVER_URL='https://meateatr.herokuapp.com'
PARSE_SERVER_MOUNT='/api'
MONGO_URL='mongodb://fayaz:test123@ds027744.mlab.com:27744/te'
APP_NAME='Meat Eatr'
APP_ID='YkEDFRpeXy'
MASTER_KEY='vdfk86HprA'
READ_ONLY_MASTER_KEY='I94aMeHNJQ'
LOG_LEVEL='info'
VERIFY_USER_EMAILS=true
CUSTOM_LANG='en'
CURRENCY='INR'
CURRENCY_LOCALE='en-US'
CURRENCY_DISPLAY='code'
MAILGUN_API_KEY='MAILGUN_API_KEY'
MAILGUN_DOMAIN='mg.quanlabs.com'
MAILGUN_HOST='api.mailgun.net'
MAILGUN_FROM_ADDRESS='Quanlabs <noreply@quanlabs.com>'
MAILGUN_PUBLIC_LINK='https://www.tryion.shop'
PUSH_ANDROID_SENDER_ID='myPushAndroidSenderId'
PUSH_ANDROID_API_KEY='myPushAndroidApiKey'
PUSH_IOS_BUNDLE_ID='myPushIosBundleId'
MAX_REQUEST_SIZE='20mb'
DOKKU_LETSENCRYPT_EMAIL='dev@someemail.com'
PARSE_DASHBOARD_USER='admin'
PARSE_DASHBOARD_PASS='$2y$12$iVSpQJw0uaohKKfIPxYZWeOTGRmVQiYqpAGGFNVUpeL4HNZTttY4C'
PARSE_DASHBOARD_USER_READ_ONLY='admin1'
PARSE_DASHBOARD_PASS_READ_ONLY='$2y$12$lXMemR1O009ix5YApYfuLuqfujl2TQkKkcP9f2Urs3VAbT/qoH2FS'